<!DOCTYPE html>
<!--
Copyright 2013 The Toolkitchen Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
  <head>
    <title>UI Toolkit Sandbox</title>
    <meta charset="UTF-8">
    <!-- -->
    <script src="../../toolkit/toolkit.js"></script>
    <!-- -->
    <link rel="import" href="../../toolkit/components/g-tabs.html">
    <link rel="import" href="../../toolkit/components/g-ratings.html">
    <link rel="import" href="../../toolkit/components/g-sidebar.html">
    <link rel="import" href="../../toolkit/components/g-togglebutton.html">
    <link rel="import" href="../../toolkit/components/g-toolbar.html">
    <link rel="import" href="../../toolkit/components/g-icon-button.html">
    <link rel="import" href="../../toolkit/components/g-menu-item.html">
    <link rel="import" href="../../toolkit/components/g-menu.html">
    <!-- -->
    <link rel="import" href="tk-canvas.html">
    <link rel="import" href="tk-palette.html">
    <link rel="import" href="tk-inspector.html">
    <!-- -->
    <style>
      body, html {
        position: relative;
        height: 100%;
      }
      body {
        font-family: Arial;
        -webkit-user-select: none;
        background-color: whitesmoke;
        margin: 0;
        overflow: hidden;
      }
      tk-app {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }
      g-sidebar {
        position: absolute;
        left: 0;
        width: 200px;
        top: 0;
        bottom: 0;
        background-color: white;
      }
      #canvas {
        position: absolute;
        left: 200px;
        right: 350px;
        top: 0;
        bottom: 0;
        background-color: white;
        overflow: hidden;
      }
      tk-inspector {
        position: absolute;
        right: 0;
        width: 350px;
        top: 0;
        bottom: 0;
        overflow: auto;
      }
      tk-palette {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    
    <tk-app tabIndex="-1"></tk-app>
    
    <element name="tk-app" on-keyup="keyup">
      <template>
        <g-sidebar label="Palette">
          <tk-palette id="palette" 
              on-palette-drag-start="paletteDragStart" 
              on-palette-drag="paletteDrag"></tk-palette>
        </g-sidebar>
        <tk-canvas id="canvas" 
              on-canvas-drop="canvasDrop" 
              on-click="canvasClick"></tk-canvas>
        <tk-inspector id="inspector" on-parent-element="selectParentAction"></tk-inspector>
      </template>
      <script>
        Toolkit.register(this, {
          ready: function() {
            this.webkitShadowRoot.applyAuthorStyles = true;
            this.$.inspector.element = this.$.canvas.querySelector('g-tabs');
          },
          paletteDragStart: function(event, detail) {
            //console.log('paletteDrag:', detail);
            this.dragType = detail;
            this.createNew(detail);
          },
          createNew: function(inTag) {
            var html = this.$.palette.getArchetype(inTag);
            if (html) {
              var div = document.createElement('div');
              div.innerHTML = html;
              neo = div.firstElementChild;
            } else {
              neo = document.createElement(inTag);
            }
            neo.style.position = 'absolute';
            neo.style.pointerEvents = 'none';
            this.$.canvas.appendChild(neo);
            this.$.inspector.element = neo;
            this.neo = neo;
          },
          paletteDrag: function(event, detail) {
            if (this.neo) {
              var x = detail.x - this.$.canvas.offsetLeft;
              var y = detail.y - this.$.canvas.offsetTop;
              var p = this.$.canvas.snap(x, y);
              this.neo.style.left = p.x + 'px';
              this.neo.style.top = p.y + 'px';             
            }
          },
          canvasDrop: function() {
            if (this.neo) {
              this.neo.style.pointerEvents = null;
            } 
            this.neo = null;
            this.dragType = null;
          },
          canvasClick: function(event) {
            this.inspectTarget(event);
          },
          inspectTarget: function(event) {
            var t = event.target;
//            while (t && !t.isToolkitElement) {
//              t = t.parentNode;
//            }
            if (t && t !== this.$.canvas) {
              this.$.inspector.element = t;
            }
          },
          selectParentAction: function() {
            var e = this.$.inspector.element;
            if (e && e.parentNode) {
              e = e.parentNode;
              if (e !== this.$.canvas) {
                this.$.inspector.element = e;
              }
            }
          },
          keyup: function(event) {
            if (event.keyCode === 27) {
              this.selectParentAction();
            }
          }
        });
      </script>
    </element>
  </body>
</html>
